.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.sitem{
    border-radius: 5px;
    font-size: small;
    padding: 8px;
    background-color: white;
}
.icon {
    width: 100px;
    height: 100px;
}

.title {
    margin-bottom: 10px;
    color: #2c2851;
    font-family: "Montserrat", sans-serif;
    text-align: left;
}

.description {
    color: #85819f;
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

@media only screen and (max-width: 560px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}